import {
    ANSWERED,
    DREAMING_ABOUT_VACATION,
    HUNG_UP,
    NEED_GO_TO_TOILET,
    RECOGNIZING_QUESTION,
    SCRATCHING,
    LOOKING_FOR_ANSWER,
    THINK_KNOW_ANSWER,
    THINKING,
    WAITING_FOR_QUESTION,
    YAWNING,
    NO_FOUND_ANSWER_LOOKING_FOR,
    FOUND_ANSWER_LOOKING_FOR,
    NOT_SURE_OF_ANSWER,
    RECOGNIZING_ANSWERS,
    SURRENDER,
    WILL_GIVE_RANDOM_ANSWER,
    WONT_GIVE_RANDOM_ANSWER,
    THINKING_WHICH_ANSWER_MATCH,
    THINKING_IF_GIVE_RANDOM_ANSWER,
    HINT_RECEIVED,
    THINKING_IF_USE_HINT,
    WILL_USE_HINT,
    WONT_USE_HINT,
    WATER_PISTOL_USED_ON_IT,
    CLEANING,
    NOW_KNOW_ANSWER,
    DOESNT_KNOW_ANSWER,
    HUMMING_A_SONG,
    WATCHES_THE_AUDIENCE,
    HAS_MUSCLE_SPASM,
    DRINKING_JUICE,
    WOULD_EAT_SOMETHING,
    WRITING_AN_SMS,
    TALKING_ON_THE_PHONE,
    PREPARING_KIDNAPPING,
    TRYING_TO_KIDNAP,
    KIDNAPPING_SUCCEEDED,
    KIDNAPPING_FAILED,
    TRYING_TO_DEFEND,
    WAS_KIDNAPPED,
    WAS_NOT_KIDNAPPED,
    PREPARING_DISGUISE,
    TRYING_TO_SCARE,
    SCARE_SUCCEEDED,
    SCARE_FAILED,
    REMOVING_DISGUISE,
    WAS_CAUGHT,
    WAS_NOT_CAUGHT,
    SCARING_ON_IT,
    RUN_AWAY,
    WAS_NOT_SCARED,
    CHANGING_CLOTHES,
    ORDERING_PIZZA,
    PROPOSING_PIZZA,
    WAITING_FOR_OPPONENT_EAT_PIZZA,
    CLEANING_AFTER_PIZZA,
    EATING_PIZZA,
    THINKING_IF_GET_PIZZA,
    SERVES_PIZZA,
    PREPARING_FOR_EAT_PIZZA, EATEN_PIZZA, PUTTING_ON_COVERALL, COVERALL_READY, WANTS_TO_CHANGE_TASK, SUBMITS_APPLICATION
} from "../util/wisieActionHelper";
import {ENGLISH, POLISH} from "../redux/reducer/language";
import {getActiveLang} from "../indexApp";

export function getWisieActionLabel(id) {
    return HERO_ACTION_LABELS[getActiveLang()][id];
}

const HERO_ACTION_LABELS = {
    [POLISH]: {
        [WAITING_FOR_QUESTION]: 'Czekam na pytanie',
        [RECOGNIZING_QUESTION]: 'Poznaję pytanie',
        [THINKING]: 'Myślę',

        [THINK_KNOW_ANSWER]: 'Znam odpowiedź',
        [LOOKING_FOR_ANSWER]: 'Tylko która to?',

        [NO_FOUND_ANSWER_LOOKING_FOR]: 'Nie ma takiej',
        [FOUND_ANSWER_LOOKING_FOR]: 'Znalazłem odpowiedź',

        [NOT_SURE_OF_ANSWER]: 'Ale o co chodzi?',
        [RECOGNIZING_ANSWERS]: 'Poznaję odpowiedzi',

        [NOW_KNOW_ANSWER]: 'Teraz wiem o co chodzi',
        [DOESNT_KNOW_ANSWER]: 'Nie wiem o co chodzi',

        [ANSWERED]: 'Odpowiadam',
        [SURRENDER]: 'Nie, poddaję się',

        [WILL_GIVE_RANDOM_ANSWER]: 'Będę strzelać',
        [WONT_GIVE_RANDOM_ANSWER]: 'Nie będę strzelać',

        [THINKING_WHICH_ANSWER_MATCH]: "Która odpowiedź pasuje?",
        [THINKING_IF_GIVE_RANDOM_ANSWER]: "Może będę strzelać?",

        [ORDERING_PIZZA]: "(Zamawia pizzę...)",
        [PROPOSING_PIZZA]: "Może pizzuni?",
        [SERVES_PIZZA]: "(Serwuje pizzę...)",
        [PREPARING_FOR_EAT_PIZZA]: "Pewnie, ale będzie wyżerka!",
        [THINKING_IF_GET_PIZZA]: "(Myśli czy wziąć pizzę...)",
        [WAITING_FOR_OPPONENT_EAT_PIZZA]: "(Czeka aż przeciwnik zje...)",
        [CLEANING_AFTER_PIZZA]: "Ale bałagan! Muszę posprzątać...",
        [EATING_PIZZA]: "Omomomom, pychotka!",
        [EATEN_PIZZA]: "Pojadłem. Teraz jestem śpiący...",

        [WANTS_TO_CHANGE_TASK]: "(Chce zmienić pytanie...)",
        [SUBMITS_APPLICATION]: "Składam wniosek...",

        [HINT_RECEIVED]: "(Podpowiedziano)",
        [THINKING_IF_USE_HINT]: "To dobra podpowiedź?",
        [WILL_USE_HINT]: "Chyba tak",
        [WONT_USE_HINT]: "Raczej nie",

        [PUTTING_ON_COVERALL]: "(Zakłada kombinezon...)",
        [COVERALL_READY]: "Teraz jestem bezpieczny",

        [WATER_PISTOL_USED_ON_IT]: "(Spryskano wodą)",
        [CLEANING]: "(Sprząta...)",

        [PREPARING_KIDNAPPING]: "(Przygotowuje porwanie...)",
        [TRYING_TO_KIDNAP]: "(Próbuje porwać przeciwnika...)",
        [KIDNAPPING_SUCCEEDED]: "Porwałem przeciwnika!",
        [KIDNAPPING_FAILED]: "Nie udało mi się",
        [TRYING_TO_DEFEND]: "Co się dzieje?!",
        [WAS_KIDNAPPED]: "Zostałem porwany",
        [WAS_NOT_KIDNAPPED]: "Ufff, było blisko",
        [CHANGING_CLOTHES]: "Przebieram się...",

        [PREPARING_DISGUISE]: "(Przebiera się w ducha...)",
        [TRYING_TO_SCARE]: "BUUUUUU!!!",
        [SCARE_SUCCEEDED]: "Przestraszyłem przeciwnika",
        [SCARE_FAILED]: "Nic to nie dało",
        [REMOVING_DISGUISE]: "Może zdejmę to przebranie...",
        [WAS_CAUGHT]: "O nie, zostałem zdyskwalifikowany",
        [WAS_NOT_CAUGHT]: "Nikt się nie zorientował",
        [SCARING_ON_IT]: "Jeju, co to?!",
        [RUN_AWAY]: "Ratuj się kto może!",
        [WAS_NOT_SCARED]: "To jakiś przebieraniec...",

        [TALKING_ON_THE_PHONE]: '(Rozmawia przez telefon...)',
        [WRITING_AN_SMS]: "(Pisze SMS'a...)",
        [WOULD_EAT_SOMETHING]: '(Chce coś zjeść...)',
        [DRINKING_JUICE]: '(Pije soczek...)',
        [DREAMING_ABOUT_VACATION]: '(Marzy o wakacjach...)',
        [SCRATCHING]: '(Drapie się...)',
        [YAWNING]: '(Ziewa...)',
        [HUMMING_A_SONG]: '(Nuci piosenkę...)',
        [WATCHES_THE_AUDIENCE]: '(Ogląda publiczność...)',
        [HUNG_UP]: '(Zawiesił się...)',
        [HAS_MUSCLE_SPASM]: '(Ma skurcz mięśni...)',
        [NEED_GO_TO_TOILET]: '(Musi do toalety...)',
    },
    [ENGLISH]: {
        [WAITING_FOR_QUESTION]: 'Waiting for question',
        [RECOGNIZING_QUESTION]: 'Recognizing question',
        [THINKING]: 'Thinking',

        [THINK_KNOW_ANSWER]: 'Know the answer',
        [LOOKING_FOR_ANSWER]: 'Searching for answer',

        [NO_FOUND_ANSWER_LOOKING_FOR]: 'No found answer',
        [FOUND_ANSWER_LOOKING_FOR]: 'Found answer',

        [NOT_SURE_OF_ANSWER]: 'Not sure of answer',
        [RECOGNIZING_ANSWERS]: 'Recognizing answers',

        [ANSWERED]: 'Answering',
        [SURRENDER]: 'Surrender',

        [WILL_GIVE_RANDOM_ANSWER]: 'Will give random answer',
        [WONT_GIVE_RANDOM_ANSWER]: "Won't give random answer",

        [THINKING_WHICH_ANSWER_MATCH]: "Which answer match?",
        [THINKING_IF_GIVE_RANDOM_ANSWER]: "Give random answer?",

        [WANTS_TO_CHANGE_TASK]: "(Wants to change the question)",
        [SUBMITS_APPLICATION]: "Submits the application...",

        [ORDERING_PIZZA]: "(Ordering pizza...)",
        [PROPOSING_PIZZA]: "Do you want a pizza?",
        [SERVES_PIZZA]: "(Serves pizza...)",
        [PREPARING_FOR_EAT_PIZZA]: "Sure, I can not wait!",
        [THINKING_IF_GET_PIZZA]: "(Thinking if get pizza...)",
        [WAITING_FOR_OPPONENT_EAT_PIZZA]: "(Waiting for the to finish eating...)",
        [CLEANING_AFTER_PIZZA]: "I have to clean up here",
        [EATING_PIZZA]: "This is delicious!",
        [EATEN_PIZZA]: "I ate, but now I would sleep...!",

        [HINT_RECEIVED]: "(Hint received)",
        [THINKING_IF_USE_HINT]: "Is hint correct?",
        [WILL_USE_HINT]: "I guess so",
        [WONT_USE_HINT]: "I don't think so",

        [PUTTING_ON_COVERALL]: "(Putting on coverall...)",
        [COVERALL_READY]: "Now I'm safe",

        [WATER_PISTOL_USED_ON_IT]: "(Sprayed with water)",
        [CLEANING]: "(Cleaning...)",

        [PREPARING_KIDNAPPING]: "(Preparing kidnapping...)",
        [TRYING_TO_KIDNAP]: "(Trying to kidnap opponent...)",
        [KIDNAPPING_SUCCEEDED]: "I kidnapped opponent!",
        [KIDNAPPING_FAILED]: "I failed",
        [TRYING_TO_DEFEND]: "What's happening?",
        [WAS_KIDNAPPED]: "I was kidnapped",
        [WAS_NOT_KIDNAPPED]: "Phew, it was close",
        [CHANGING_CLOTHES]: "I'm changing clothes...",

        [PREPARING_DISGUISE]: "(Changes into a ghost...)",
        [TRYING_TO_SCARE]: "BUUUUUU!!!",
        [SCARE_SUCCEEDED]: "I scared the opponent",
        [SCARE_FAILED]: "It didn't do anything",
        [REMOVING_DISGUISE]: "Maybe I'll take off this disguise...",
        [WAS_CAUGHT]: "Oh, they disqualified me",
        [WAS_NOT_CAUGHT]: "Nobody knew",
        [SCARING_ON_IT]: "What is this?!",
        [RUN_AWAY]: "Save anyone who can!",
        [WAS_NOT_SCARED]: "It's some kind of costume...",

        [TALKING_ON_THE_PHONE]: '(Talking on the phone...)',
        [WRITING_AN_SMS]: '(Writing an SMS...)',
        [WOULD_EAT_SOMETHING]: '(Would eat something...)',
        [DRINKING_JUICE]: '(Drinking juice...)',
        [DREAMING_ABOUT_VACATION]: '(Dreaming...)',
        [SCRATCHING]: '(Scratching...)',
        [YAWNING]: '(Yawning...)',
        [HUMMING_A_SONG]: '(Humming a song...)',
        [WATCHES_THE_AUDIENCE]: '(Watches the audience...)',
        [HUNG_UP]: '(Hung up...)',
        [HAS_MUSCLE_SPASM]: '(Has muscle contraction...)',
        [NEED_GO_TO_TOILET]: '(Need go to toilet...)',
    }
};